src/data/products.json (before)
[
  {
    "id": "p1",
    "name": "Handloom Cotton Scarf",
    "price": 19.99,
    "category": "accessories",
    "artisan": "Sita Devi",
    "image": "https://images.unsplash.com/photo-1520975837033-4f2d6f19780f?w=800&q=80&auto=format&fit=crop",
    "description": "Soft handloom cotton scarf with traditional weave patterns.",
    "emoji": "🧣"
  },
  {
    "id": "p2",
    "name": "Woven Tote Bag",
    "price": 29.99,
    "category": "bags",
    "artisan": "Ravi Kumar",
    "image": "https://images.unsplash.com/photo-1512436991641-6745cdb1723f?w=800&q=80&auto=format&fit=crop",
    "description": "Durable handwoven tote bag featuring traditional artisan patterns.",
    "emoji": "👜"
  },
  {
    "id": "p3",
    "name": "Artisan Table Runner",
    "price": 24.50,
    "category": "home",
    "artisan": "Meera Patil",
    "image": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&q=80&auto=format&fit=crop",
    "description": "Elegant handwoven table runner perfect for dining and home decor.",
    "emoji": "🧵"
  },
  {
    "id": "p4",
    "name": "Decorative Cushion Cover",
    "price": 14.75,
    "category": "home",
    "artisan": "Raghav Singh",
    "image": "https://images.unsplash.com/photo-1534237710431-e2fc698436d0?w=800&q=80&auto=format&fit=crop",
    "description": "Vibrant cushion cover with intricate geometric motifs.",
    "emoji": "🛋️"
  },
  {
    "id": "p5",
    "name": "Handcrafted Wall Hanging",
    "price": 34.00,
    "category": "wall-art",
    "artisan": "Anjali Rao",
    "image": "https://images.unsplash.com/photo-1509631179647-0177331693ae?w=800&q=80&auto=format&fit=crop",
    "description": "Beautiful handcrafted wall hanging inspired by traditional regional art.",
    "emoji": "🎨"
  },
  {
    "id": "p6",
    "name": "Traditional Silk Shawl",
    "price": 45.50,
    "category": "clothing",
    "artisan": "Arjun Desai",
    "image": "https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=800&q=80&auto=format&fit=crop",
    "description": "Luxurious traditional silk shawl with exquisite handwoven details.",
    "emoji": "👕"
  }
]

src/data/products.json (after)
[
  {
    "id": "p1",
    "name": "Handloom Cotton Scarf",
    "price": 19.99,
    "category": "accessories",
    "artisan": "Sita Devi",
  "image": "https://vrittidesigns.com/wp-content/uploads/2023/10/IMG_2827.jpg",
    "description": "Soft handloom cotton scarf with traditional weave patterns.",
    "emoji": "🧣"
  },
  {
    "id": "p2",
    "name": "Woven Tote Bag",
    "price": 29.99,
    "category": "bags",
    "artisan": "Ravi Kumar",
  "image": "https://i.etsystatic.com/39861680/r/il/3d99b1/5302594798/il_fullxfull.5302594798_axdm.jpg",
    "description": "Durable handwoven tote bag featuring traditional artisan patterns.",
    "emoji": "👜"
  },
  {
    "id": "p3",
    "name": "Artisan Table Runner",
    "price": 24.50,
    "category": "home",
    "artisan": "Meera Patil",
  "image": "https://i.pinimg.com/736x/47/46/7e/47467eb989237f65b4d0ec7e751e3d08.jpg",
    "description": "Elegant handwoven table runner perfect for dining and home decor.",
    "emoji": "🧵"
  },
  {
    "id": "p4",
    "name": "Decorative Cushion Cover",
    "price": 14.75,
    "category": "home",
    "artisan": "Raghav Singh",
  "image": "https://m.media-amazon.com/images/I/91FvbDyRGoL._AC_SL1500_.jpg",
    "description": "Vibrant cushion cover with intricate geometric motifs.",
    "emoji": "🛋️"
  },
  {
    "id": "p5",
    "name": "Handcrafted Wall Hanging",
    "price": 34.00,
    "category": "wall-art",
    "artisan": "Anjali Rao",
  "image": "https://th.bing.com/th/id/OIP.qYl_wk02kFjRgobaqCzLsAHaHa?o=7&cb=12rm=3&rs=1&pid=ImgDetMain&o=7&rm=3",
    "description": "Beautiful handcrafted wall hanging inspired by traditional regional art.",
    "emoji": "🎨"
  },
  {
    "id": "p6",
    "name": "Traditional Silk Shawl",
    "price": 45.50,
    "category": "clothing",
    "artisan": "Arjun Desai",
  "image": "https://tse1.mm.bing.net/th/id/OIP.Rtsc_jHAV-3XydHUFCl77QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3",
    "description": "Luxurious traditional silk shawl with exquisite handwoven details.",
    "emoji": "👕"
  }
]

src/data/products.json (diff)
@@ -5,7 +5,7 @@
     "price": 19.99,
     "category": "accessories",
     "artisan": "Sita Devi",
-    "image": "https://images.unsplash.com/photo-1520975837033-4f2d6f19780f?w=800&q=80&auto=format&fit=crop",
+  "image": "https://vrittidesigns.com/wp-content/uploads/2023/10/IMG_2827.jpg",
     "description": "Soft handloom cotton scarf with traditional weave patterns.",
     "emoji": "🧣"
   },
@@ -15,7 +15,7 @@
     "price": 29.99,
     "category": "bags",
     "artisan": "Ravi Kumar",
-    "image": "https://images.unsplash.com/photo-1512436991641-6745cdb1723f?w=800&q=80&auto=format&fit=crop",
+  "image": "https://i.etsystatic.com/39861680/r/il/3d99b1/5302594798/il_fullxfull.5302594798_axdm.jpg",
     "description": "Durable handwoven tote bag featuring traditional artisan patterns.",
     "emoji": "👜"
   },
@@ -25,7 +25,7 @@
     "price": 24.50,
     "category": "home",
     "artisan": "Meera Patil",
-    "image": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&q=80&auto=format&fit=crop",
+  "image": "https://i.pinimg.com/736x/47/46/7e/47467eb989237f65b4d0ec7e751e3d08.jpg",
     "description": "Elegant handwoven table runner perfect for dining and home decor.",
     "emoji": "🧵"
   },
@@ -35,7 +35,7 @@
     "price": 14.75,
     "category": "home",
     "artisan": "Raghav Singh",
-    "image": "https://images.unsplash.com/photo-1534237710431-e2fc698436d0?w=800&q=80&auto=format&fit=crop",
+  "image": "https://m.media-amazon.com/images/I/91FvbDyRGoL._AC_SL1500_.jpg",
     "description": "Vibrant cushion cover with intricate geometric motifs.",
     "emoji": "🛋️"
   },
@@ -45,7 +45,7 @@
     "price": 34.00,
     "category": "wall-art",
     "artisan": "Anjali Rao",
-    "image": "https://images.unsplash.com/photo-1509631179647-0177331693ae?w=800&q=80&auto=format&fit=crop",
+  "image": "https://th.bing.com/th/id/OIP.qYl_wk02kFjRgobaqCzLsAHaHa?o=7&cb=12rm=3&rs=1&pid=ImgDetMain&o=7&rm=3",
     "description": "Beautiful handcrafted wall hanging inspired by traditional regional art.",
     "emoji": "🎨"
   },
@@ -55,7 +55,7 @@
     "price": 45.50,
     "category": "clothing",
     "artisan": "Arjun Desai",
-    "image": "https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=800&q=80&auto=format&fit=crop",
+  "image": "https://tse1.mm.bing.net/th/id/OIP.Rtsc_jHAV-3XydHUFCl77QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3",
     "description": "Luxurious traditional silk shawl with exquisite handwoven details.",
     "emoji": "👕"
   }
